# anonymizer

./: AUTHORS.txt  README.de.md  README.md  pom.xml
Analyzer/: pom.xml
Analyzer/src/main/java/de/hpi/bp2013n1/anonymizer/analyzer/: Analyzer.java  Main.java
Analyzer/src/test/java/de/hpi/bp2013n1/anonymizer/analyzer/: AnalyzerDependencyDetectionTest.java  AnalyzerTest.java  RuleMatcherTest.java  RuleMatchers.java  ValidAnalyzerOutputTest.java
Analyzer/src/test/resources/de/hpi/bp2013n1/anonymizer/analyzer/: AnalyzerDependencyDetectionTest-config-output.txt  AnalyzerDependencyDetectionTest-config.txt  AnalyzerDependencyDetectionTest-data.xml  AnalyzerDependencyDetectionTest-ddl.sql  AnalyzerDependencyDetectionTest-resultdata.xml  AnalyzerDependencyDetectionTest-scope.txt  AnalyzerTestConfig.txt
Anonymizer/: pom.xml
Anonymizer/src/main/java/de/hpi/bp2013n1/anonymizer/: Anonymizer.java  CharacterStrategy.java  ComposedForeignKeyDetector.java  Constraint.java  ConstraintNameFinder.java  DeleteRowStrategy.java  ForeignKey.java  ForeignKeyDeletionsHandler.java  NoOperationStrategy.java  PrimaryKey.java  PseudonymizeStrategy.java  ResultSetRowReader.java  RetainRowStrategy.java  RetainStrategy.java  RowMatcher.java  RowRetainService.java  RuleValidator.java  SQLTypes.java  SQLWhereClauseValidator.java  SetDefaultStrategy.java  TransformationStrategy.java  UniformDistributionStrategy.java
Anonymizer/src/main/java/de/hpi/bp2013n1/anonymizer/db/: BatchOperation.java  ColumnDatatypeDescription.java  TableField.java
Anonymizer/src/main/java/de/hpi/bp2013n1/anonymizer/shared/: AnonymizerUtils.java  Config.java  DatabaseConnector.java  Rule.java  Scope.java  TableRuleMap.java  TransformationKeyCreationException.java  TransformationTableCreationException.java
Anonymizer/src/main/java/de/hpi/bp2013n1/anonymizer/tools/: ConstraintNameFinder.java  ConstraintToggler.java  TableTruncater.java
Anonymizer/src/main/java/de/hpi/bp2013n1/anonymizer/util/: DB2SqlHelper.java  H2SqlHelper.java  RuleConnector.java  SQLHelper.java  SafeStringSplitter.java  StandardSqlHelper.java
Anonymizer/src/test/java/de/hpi/bp2013n1/anonymizer/: AnonymizerCompleteTest.java  AnonymizerTest.java  CharacterStrategyTest.java  ComposedForeignKeyDetectorTest.java  DeleteRowStrategyTest.java  ForeignKeyBuilder.java  ForeignKeyBuilderTest.java  ForeignKeyDeletionsByConfigRuleMultiKeyTest.java  ForeignKeyDeletionsByConfigRuleTest.java  ForeignKeyDeletionsHandlerTest.java  PseudonymGeneratorTest.java  PseudonymizeStrategyDBTest.java  PseudonymizeStrategyTest.java  PseudonymsTableProxyTest.java  RetainRowStrategyTest.java  RetainStrategyTest.java  RowMatcherTest.java  RowRetainServiceTest.java  SetDefaultStrategyTest.java  StandardTestDataFixture.java  TestDataFixture.java  TestSpecificTestDataFixture.java  UniformDistributionStrategyTest.java
Anonymizer/src/test/java/de/hpi/bp2013n1/anonymizer/db/: TableFieldTest.java
Anonymizer/src/test/java/de/hpi/bp2013n1/anonymizer/shared/: ConfigTest.java  RuleTest.java
Anonymizer/src/test/java/de/hpi/bp2013n1/anonymizer/tools/: ConstraintNameFinderTest.java
Anonymizer/src/test/java/de/hpi/bp2013n1/anonymizer/util/: RuleConnectorTest.java  SafeStringSplitterTest.java
Anonymizer/src/test/resources/de/hpi/bp2013n1/anonymizer/: ForeignKeyDeletionsByConfigRuleMultiKeyTest-config.txt  ForeignKeyDeletionsByConfigRuleMultiKeyTest-data.xml  ForeignKeyDeletionsByConfigRuleMultiKeyTest-ddl.sql  ForeignKeyDeletionsByConfigRuleMultiKeyTest-resultdata.xml  ForeignKeyDeletionsByConfigRuleMultiKeyTest-scope.txt  ForeignKeyDeletionsByConfigRuleTest-config.txt  ForeignKeyDeletionsByConfigRuleTest-data.xml  ForeignKeyDeletionsByConfigRuleTest-ddl.sql  ForeignKeyDeletionsByConfigRuleTest-resultdata.xml  productsalesdata-transformed.xml  test-h2-config.txt  testdata.xml  testpseudonyms.xml  testpseudonymsschema.ddl.sql  testpseudonymsschema.teardown.drop-schema.sql  testpseudonymsschema.teardown.sql  testschema.ddl.sql  testschema.teardown.sql  testscope.txt  transformed-testdata.xml
AnonymizerShared/: pom.xml
AnonymizerShared/src/main/java/de/hpi/bp2013n1/anonymizer/db/: ColumnDatatypeDescription.java
AnonymizerShared/src/main/java/de/hpi/bp2013n1/anonymizer/shared/: AnonymizerUtils.java  TransformationKeyCreationException.java  TransformationKeyNotFoundException.java
doc/: Anleitung.md
